<!DOCTYPE html>
<html>
<head>
	<meta lang="es" http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>Trello</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>	
	<!-- primera sección -->
	<section class="section1">
		<div id="sect1">				
			<img src="img/header-logo-blue.svg" />				
			<h1>Trello es la manera gratuita, flexible y visual de organizarlo todo con cualquiera.</h1>
			<article>
				<p>
					Deje a un lado las largas cadenas de correos electrónicos, las hojas de cálculo sin actualizar, las notas rápidas ya no tan adhesivas y el software inadecuado para gestionar sus proyectos. Trello le deja ver todo sobre su proyecto de un solo vistazo. 
				</p>
			</article>
			<span id="reg">
				<a style="font-style=bold;" class="boton boton-verde" href="">Regístrarse. ¡Es gratis!</a>
			</span>
			<div id="singin">
				<span>
					<a class="link" href="">Iniciar sesión en...</a>
				</span>
			</div>
		</div>
	</section>
	<!-- segunda sección -->
	<section class="section2 section-blue">
		<div id="sect2">
			<div class="parrafo-centro">
				<p>Esto es un tablero de Trello. Es una lista completada con tarjetas, utilizada con un equipo o en solitario.</p>
			</div>
			<img src="img/home-hero_es.png">
			<article>
				<p class="parrafo-centro">
					Arrastre y suelte tarjetas entre las listas para mostrar el progreso. Añada tantas personas como necesite y arrástrelas a las tarjetas. Añada y vuelva a ordenar las listas tal como lo necesite. <strong>Trello se adapta a su proyecto, equipo y flujo de trabajo.</strong> 
				</p>
				<p class="parrafo-centro" style="padding-top:10px;">
					Verá todo sobre su proyecto con tan solo echar un vistazo al tablero, y todo se actualiza en tiempo real. No hay nada que configurar y todo el mundo lo obtiene al instante. 
				</p>
			</article>
		</div>
	</section>
	<!-- sección 3 -->
	<section class="section3">
		<div id="sect3">
			<p class="parrafo-centro">
				Trello es simple en la superficie, pero las tarjetas tienen <strong>todo lo necesario para hacer el trabajo</strong>. Publique comentarios para obtener respuesta inmediata. Cargue archivos desde su ordenador, Google Drive, Dropbox, Box y OneDrive. Añada checklists, etiquetas, fechas de vencimiento y otros elementos. Con las notificaciones se puede asegurar de saber siempre cuándo sucede algo importante. 
			</p>
			<span>
				<a class="boton2" href="">Vea todo lo que puede hacer con Trello</a>
			</span>
			<img src="img/home-card-detail_es.png">
		</div>
	</section>
	<!-- sección 4 -->
	<section class="section4">
		<div id="sect4">
			<div class="right">
				<img src="img/home-devices.png" />
			</div>
			<div class="left">
				<p>
					Trello permanece perfectamente sincronizado en todos sus dispositivos allá donde esté. Hay aplicaciones rápidas e intuitivas para la web, los teléfonos y las tabletas Android, iPhone y iPad, y Kindle Fire. 
				</p>
				<p>
					<a href="" class="apps"><img src="img/app-store-badge_es.svg"></a>
					<a href="" class="apps"><img src="img/play-store-badge_es.png"></a> 
					<a class="boton2" href="">Ver todas las aplicaciones</a>
				</p>
			</div>
		</div>
	</section>
	<!-- sección 5 -->
	<section class="section5">
		<div id="sect5">
			<img  class="rimg" src="img/home-power-up-icons.png" />
			
			<div class="left2">
				<p>
					Trello nunca le abrumará con funcionalidades que no va a utilizar. Para quienes desean aprovechar más sus tableros, existen <strong>potenciadores</strong>, como el calendario, el vencimiento de la tarjeta y las votaciones, que puede activar. Es una manera de ofrecer más sin atestarlo de cosas para todos. 
				</p>

			</div>
		</div>
	</section>
	<!-- sección 6 -->
	<section class="section6 section-blue">
		<div id="sect6">
			<p>
				<strong>A millones de personas</strong> y a empresas de todos los tipos y tamaños les encanta utilizar Trello
			</p>			
			<div id="cimg-partners">
				<!-- imagenes -->
				<img src="img/freshdirect.svg" />
				<img src="img/thenewyorktimes.svg" />
				<img src="img/53.svg" />
				<img src="img/theverge.svg" />
				<img src="img/adobe.svg" />
				<img src="img/tumblr.svg" />
				<img src="img/google.svg" />
				<img src="img/paypal.svg" />
				<img src="img/kickstarter.svg" />
			</div>			
		</div>
	</section>		
	<!-- sección 7 -->		
	<section class="section7">
		<div id="sect7">
			<div class="left3">
				<img src="img/business-class-logo-white.svg">
			</div>
			<div class="right3">
				<p>
					¿Su empresa u organización necesita controles administrativos adicionales y una potencia superior de equipo? Hemos creado <strong>Business Class</strong> para usted.
				</p>
				<div class="boton3">
					<a href="">Más información de Business Class</a>
				</div>
			</div>
		</div>
	</section>
	<!-- sección 8 -->
	<section class="section8">		
		<div id="sect8">
			<div class="parrafo-centro">
				<p>
					<strong>Descarte las notas rápidas, hojas de cálculo, correo electrónico y el software inadecuado</strong> para gestionar sus proyectos y pase a ser una de los millones de personas que se han quedado prendadas de Trello. Puede añadir tantos tableros y tantas personas como desee con su cuenta gratuita. 
				</p>				
				<a class="boton boton-verde" href="">Regístrase. ¡Es gratis!</a>				
			</div>
		</div>
	</section>
	<!-- sección 9 -->
	<section class="section9 section-blue">	
		<div id="sect9">
			<div class="taco">
				<img src="img/home-taco.png">
			</div>		
			<div class="taco-text">
				<p>
					Oh, y este es <strong>Taco, nuestro husky portavoz.</strong>
					<p>Lo verá por aquí. </p>
				</p>
			</div>
		</div>
	</section>
	<!-- sección 10 -->
	<footer>
		<!-- vinculos -->
		<div id="enlaces">

			<a href="">Visita guiada</a>
			<a href="">Precios</a>
			<a href="">Aplicaciones</a>
			<a href="">Trabajos</a>
			<a href="">Blog</a>
			<a href="">Desarrolladores</a>
			<a href="">Acerca de</a>
			<a href="">Ayuda</a>
			<a href="">Legal</a>
		</div>
		<article>
			<p>&copy;  Derechos de autor de 2016 Trello, Inc. Todos los derechos reservados.</p>
			
			<p>Algunas partes de esta página han sido traducidas automáticamente por <a href="">Google Translate</a>. Actualmente, traductores humanos se están encargando de traducir esas partes lo más rápido posible. Aquí puede leer la <a href="">declinación de responsabilidades por traducción automática</a>. </p>
		</article>			
	</footer>
</body>
</html>
